# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItemVicmEtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_p7IKf3WIuP93uI82y2M0dykwWYs9hJFXFby4xnFnCH
MONGODB_URI='mongodb+srv://CodeCraft:codecraftmongodb@cluster0.0hjroja.mongodb.net/?appName=Cluster()'
NEXTAUTH_SECRET='5ieS1np4o6+aC2svZCnfmF18kuV7C6w6e4K+JrVcE/0='
INNGEST_SIGINING_KEY='signkey-prod-2f92a060d9c467a5a261cd4b88125c30723bac74f86311fbfffc1cf966070d19'
INNGEST_EVENT_KEY='yb0DVD7FIgHQTMGuy84Kfv3JAOTFUq7Y6jYajnZBGo7iGr51b8kyyWWrcOZCbv7HGiBwKCQwtR0Xct0_a061WA'
NEXTAUTH_URL=http://localhost:3000
# Cloudinary
CLOUDINARY_CLOUD_NAME=dxpjsamfw
CLOUDINARY_API_KEY=291595879812415
CLOUDINARY_API_SECRET=ocxE150oAXuqySftvhjjlQBGx_c